area of the circle
----------------------------
Pi * radius * radius
----------------------------
where:
pi = 3.1415926535
----------------------------
area = pi * radius * radius;
----------------------------
Input Format:
1.00
----------------------------
Constraints:
1<=radius <= 100
----------------------------
Output Format:
3.1415926535
----------------------------
Sample Input 0:
10.00
----------------------------
Sample Output 0:
314.1592653500
----------------------------
Sample Input 1:
100.00
----------------------------
Sample Output 1:
31415.9265350000
